# Transform-API-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aprz/transformapidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aprz/transformapidemo/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/aprz/transformapidemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
log_transform/: build.gradle
log_transform/src/main/groovy/com/aprz/log/: LogInjectUtil.groovy  LogPlugin.groovy  LogsTransform.groovy
log_transform/src/main/groovy/com/aprz/log/asm/: LogClassVisitor.groovy  LogMethodVisitor.groovy
