apply plugin: 'groovy'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.4.2'
    implementation 'com.android.tools.build:transform-api:1.5.0'
    implementation 'commons-io:commons-io:2.5'
}

sourceCompatibility = "7"
targetCompatibility = "7"
