apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.4.2'
    implementation 'com.android.tools.build:transform-api:1.5.0'
    implementation 'commons-io:commons-io:2.5'
}

sourceCompatibility = "7"
targetCompatibility = "7"

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'com.aprz.log.inject'
            pom.artifactId = 'log'
            pom.version = '1.0.0'
            repository(url: uri('E:/maven/repository'))
        }
    }
}

publish {
    userOrg = 'aprz512'
    groupId = 'com.aprz.log.inject'
    artifactId = 'log'
    publishVersion = '1.0.0'
    desc = 'log inject demo'
    website = 'https://github.com/aprz512/Transform-API-demo'
    repoName = 'gradle_plugins'
}